<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:background="@drawable/style_list"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/music_add_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="添加歌曲"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/album_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/select_all_linearLayout"
                android:layout_centerVertical="true"
                android:layout_alignBottom="@+id/music_type"
                android:text="新建"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <LinearLayout
                android:id="@+id/select_all_linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:id="@+id/v_playing"
                    android:layout_width="3dp"
                    android:layout_height="15dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:background="@color/grey"
                    android:contentDescription="@null" />

                <TextView
                    android:id="@+id/select_all_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="全选"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

              <CheckBox
                  android:layout_width="wrap_content"
                  android:id="@+id/select_all_checkbox"
                  android:layout_marginRight="13dp"
                  android:clickable="false"
                  android:focusable="false"
                  android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/music_add_title"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@color/grey"
                android:contentDescription="@null" />

        </RelativeLayout>

        <ListView
            android:id="@+id/list_select"
            android:layout_width="match_parent"
            android:layout_weight="0.9"
            android:layout_height="0dp"
            android:background="@drawable/list_select"
            android:divider="@drawable/list_divider"
            android:dividerHeight="1dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/divider"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:background="#33000000"
            android:contentDescription="@null" />

        <Button
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:id="@+id/add_confirm"
            android:layout_margin="5dp"
            android:text="确 认"
            android:layout_weight="0.15"
            android:layout_height="0dp" />

    </LinearLayout>



</LinearLayout>