<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="@drawable/style_list"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="0.2"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/set_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:text="设置定时器"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/set_time_title"
                android:id="@+id/divider"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:background="@color/grey"
                />



            </RelativeLayout>

        <com.example.music_app.View.widget.WheelView
            android:id="@+id/wheel_view"
            android:layout_width="match_parent"
            android:layout_weight="0.8"
            android:layout_height="0dp">

        </com.example.music_app.View.widget.WheelView>



        <LinearLayout
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:textSize="16sp"
                android:id="@+id/setClock_cancel"
                android:text="取消"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:textSize="16sp"
                android:id="@+id/setClock_confirm"
                android:text="确定"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>






</LinearLayout>