<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style"
        android:visibility="invisible"
        android:orientation="vertical"
        android:id="@+id/playing_list_sector">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:id="@+id/playing_num"
            android:layout_marginRight="10dp"
            android:text="播放列表"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/playing_num"
            android:id="@+id/playing_list">
        </ListView>

    </RelativeLayout>



    <include layout="@layout/include_play_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignBottom="@+id/playing_list_sector"/>


</RelativeLayout>